[SickBeard]
host = localhost
port = 8081
username =
password =
web_root =
ssl = 0
api_key =

[Sonarr]
host = localhost
port = 8989
web_root =
ssl = 0
apikey =

[MP4]
ffmpeg = ffmpeg
ffprobe = ffprobe
output_directory =
copy_to =
move_to =
output_extension = mkv
output_format = mkv
delete_original = False
relocate_moov = False
video-codec = h264,x264
video-bitrate =
video-max-width =
h264-max-level = 4.2
ios-audio = False
ios-first-track-only = False
max-audio-channels =
audio-codec = aac
audio-language = eng
audio-default-language = eng
audio-channel-bitrate = 256
subtitle-codec = srt
subtitle-language = eng
subtitle-default-language = eng
fullpathguess = True
convert-mp4 = True
tagfile = True
tag-language = eng
download-artwork = Poster
download-subs = True
embed-subs = True
sub-providers = addic7ed,podnapisi,thesubdb,opensubtitles
permissions = 0777
post-process = False
pix-fmt =

[CouchPotato]
host = localhost
port = 5050
username =
password =
web_root =
ssl = 0
apikey =
delay = 65
method = renamer
delete_failed = 0

[uTorrent]
convert =
couchpotato-label = couchpotato
sickbeard-label = sickbeard
sonarr-label = sonarr
bypass-label = bypass
sickrage-label = sickrage
webui = False
action_before = stop
action_after = removedata
host = http://localhost:8080/
username =
password =

[Deluge]
host = localhost
username =
convert = True
password =
sonarr-label = sonarr
bypass-label = bypass
sickbeard-label = sickbeard
port = 58846
sickrage-label = sickrage
couchpotato-label = couchpotato

[SABNZBD]
convert = True
sickrage-category = sickrage
sonarr-category = sonarr
bypass-category = bypass
couchpotato-category = couchpotato
sickbeard-category = sickbeard

[Sickrage]
host = localhost
port = 8081
username =
password =
web_root =
ssl = 0
api_key =

[Plex]
host = localhost
port = 32400
refresh = True
token =
